# ##########################
# Config file "properties" #
# ##########################

# standard vars
app_name = "My Application "
version = '1.2.3'
debug = true
timeout = 30
valeur_string = toto

# env_vars (from Linux)
var_env=${PWDTEST}

# hierachical placeholder
placeholder = "My Application_${PWDTEST}"

