# PYTHON FOR LINUX
#PARENT_PYTHON_HOME="/Library/Frameworks/Python.framework/Versions/3.12"
PARENT_PYTHON_HOME="/opt/python/3.11.11"
PARENT_PYTHON_EXE="python3"

# Virtual env. for Python (common to Linux and Windows)
#VENV_PYTHON_DIR="${APPLICATION_HOME}/rt/python"
#VENV_PYTHON_EXE="${PARENT_PYTHON_EXE}"

# PYTHON FOR WINDOWS
WIN_PARENT_PYTHON_HOME="C:\APPLICATIONS\python-3.12.8"
WIN_PARENT_PYTHON_EXE="python.exe"